{
  "name": "personal-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.3",
    "astro": "^3.0.8",
    "astro-breadcrumbs": "^1.8.0"
  }
}
